parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     travis
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    aa_EuroMillions:
        rules:
            draw:
                numbers: 
                    count: 5
                    range: [1, 50]
                stars: 
                    count: 2
                    range: [1, 11]
                recurrency:
                    type: daily
                    value: "Tue, Fri"
